@import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');

:root{
--h-header: 50px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Princess Sofia', cursive; */
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body{
    background-color: lightgray; 
    padding: 1rem;
}

img{
    display: block;
    width: 100%;
    background-color: transparent;
}

header{
    height: var(--h-header);
    background-color:white;
    padding: 0 1rem;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
  
}

header nav{
    max-width: 1024px;
    padding: 0 1rem;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

header nav > i{
    color: black;
    font-size: 2rem;
    cursor: pointer;
    position: relative;
}



.sumaCars {
    width: 10px;
    height: 10px;
    font-size: 0.5rem;
    background-color: red;
    color: white;
    display: inline-block;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 25px;

}

.container{
        background-color: blue;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 1024px;
    margin: var(--h-header) auto;
    padding: 1rem;
    gap: 1rem;
    
}

.botones{
    min-width: 1024px;                    
    padding-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.botones button{
color:blue;
font-size: 1rem;
padding: 0.5rem 1.5rem;
text-transform: uppercase;
border-radius: 16px;
cursor: pointer;

}


.product{
    background-color: transparent;
    border-radius: 5rem 1rem;
    box-shadow: 14px -9px 19px -4px rgba(21,66,214,1); 
    padding: 1rem;
    gap: 1rem;
    
}

.product_imagen{
    cursor: pointer;
}


.product_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3px; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.product_info span {
    font-size: 0.8rem;
}           

.product_info h3{
    min-height: 87px;
}

.bx-plus{
    background-color: black;
    display: flex;
    width: 15%;
    border-radius: 50%;
    margin-left: 3.5rem;
    color: blue;
    padding: 0.5rem;
    align-content: center;
    justify-content: center;
    cursor: pointer;
}


.cars{
    background-color: white;
    height: calc(100vh - var(--h-header));
    width: 400px;
    position: fixed;
    top: var(--h-header);
    right: -100%;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 14px -9px 19px -4px  rgb(20, 31, 67);
    transition: right 0.5s;
}

.cars_show{
    right: 0;
}

.menuProduct{
    background-color: white;
    height: 85%;
    border-radius: 0.5rem 0.5rem 0 0;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    gap: 1rem;
    padding: 1rem;
}

.menu_Product{
    display: flex;
    box-shadow: 14px -9px 19px -4px rgb(44, 64, 126);
    border-radius: 5px;
}

.menu_Product_total{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center   ;
    
}

.menu_Product_img{
    border-radius: 5px;
    width: 60%;
    background-color:rgb(237, 236, 236); 
    padding: 1rem;
    display: flex;
    align-items: center;

}

.menu_Product_body{
    display: flex;
    padding: 0.5rem;
    flex-direction: column;
    gap: 0.5rem;

    
}

.menu_Product_body p{
    font-size: small;
}

.menu_Product_stock{
display: flex;
gap: 0.8rem;
align-items:center;
justify-content: center;

}

.menu_Product_stock i{
    cursor: pointer;
}

.menuTotal{
    border-radius: 0 0 0.5rem 0.5rem;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

}

.menuTotal_info{
color: blue;
display: flex;
justify-content: space-between;
padding: 1rem;
}

.Btn_buy{
color: blue;
font-weight: bold;
text-transform: uppercase ;
padding: 0.8rem;
border-radius: 10px;
cursor: pointer;
user-select: none;

}

.soldOut{
    color: red;
    display: flex;
    text-shadow: 3px 1px 5px black;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 1rem ;
}

.infoContainer{
    min-width: 1024px;
    display: grid;
    padding: 0 2rem;
    gap: 1rem;
}

.informationFooter{
    
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    padding: 4px 2rem;
}
.info{

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.pro{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
}

.social a{
    font-size: 2rem;
    color: black;
}
.infoPersonal{
    background-color: yellow;
    display: flex;
    gap: 2rem;
    color: black;
}




@media (max-width: 500px) {
    .cars{
        width: 100%;
    }
    
}

